{
    "Logging":  {
                    "LogLevel":  {
                                     "Default":  "Information",
                                     "Microsoft":  "Warning",
                                     "Microsoft.AspNetCore":  "Warning",
                                     "System.Net.Http.HttpClient":  "Warning",
                                     "Grpc.Net.Client":  "Error",
                                     "OpenTelemetry":  "Warning"
                                 }
                }
}
