{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "System.Net.Http.HttpClient": "Warning",
      "Grpc.Net.Client": "Error",
      "OpenTelemetry": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,14333;Database=AppDb;User ID=sa;Password=LocalDev123!;Encrypt=False;TrustServerCertificate=True;"
  },
  "Smtp": {
    "Host": "sandbox.smtp.mailtrap.io",
    "Port": 587,
    "Timeout": 100000,
    "UseSsl": true,
    "Username": "",
    "Password": "",
    "FromEmail": "no-reply@example.test",
    "FromName": "Web App Template",
    "ReplyToEmail": "",
    "BccEmail": ""
  },
  "Notification": {
    "BaseUrl": "http://localhost:5173",
    "DefaultAppName": "",
    "DefaultButtonText": "Open the application"
  }
}
