{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Auth": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "ucdavis.edu",
    "TenantId": "a8046f64-66c0-4f00-9046-c8daf92ff62b",
    "ClientId": "78531534-e937-4532-b687-0bf183d777c6",
    "CallbackPath": "/signin-oidc"
  },
  "AllowedHosts": "*"
}
